<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="PeanutCounts" style="flex-grow: 1; flex-direction: row;">
            <ui:Label tabindex="-1" text="x0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PeanutCount" style="position: absolute; top: 41px; left: 156px; width: 196px; height: 88px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-definition: initial; font-size: 57px; -unity-text-align: middle-center; white-space: normal;" />
            <ui:VisualElement style="flex-grow: 0; position: absolute; flex-shrink: 0; height: 97px; width: 96px; top: 38px; left: 43px; background-image: url(&apos;project://database/Assets/Art/Sprites%20and%20backgrounds/SpriteSheets/Items-Collectibles.png?fileID=1654602866&amp;guid=8fbb4f679657de84e8acd1dff054db72&amp;type=3#Items-Collectibles_1&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
